<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <h1>User list</h1>
            <hr>
        </div>
        <div class="users-box">
        </div>
    </div>
    <div class="info-modal">
        <div class="modal-content">
            <div class="close-btn">x</div>
            <div class="heading">
                <h1>User Info</h1>
            </div>
            <div class="dynamic-content">

            </div>
            <!-- <div class="content">
                <div class="personal-info">
                    <h3>Personal Info</h3>
                    <div>
                        <p class="label">Name:</p>
                        <p>Maral Tahirqizi</p>
                    </div>
                    <div>
                        <p class="label">Contacts:</p>
                        <p>+994504658368</p>
                        <p>https://www.google.com</p>
                        <p>mushvig.niftaliyev@code.edu.az</p>
                    </div>
                </div>
                <div class="address-info">
                    <h3>Address Info</h3>
                    <p class="label">Main Address:</p>
                    <p>Neftchilar 143, Pasha Bank main office</p>
                    <p>GEO: -37.3159 / 81.1496</p>
                </div>
                <div class="company-info">
                    <h3>Company Info</h3>
                    <p class="label">Company name:</p>
                    <p>ABB</p>
                    <p>Company Description:</p>
                    <p>Banking Sector</p>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>