* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: calc(100vw - 20%);
    /* border: 5px solid red; */
    margin: 0 auto;
    height: 100vh;
    padding-top: 50px;
    /* background-image: linear-gradient(red, orange, yellow); */
}

.heading h1 {
    font-size: 40px;
    font-weight: 300;
}

.heading hr {
    width: 300px;
    margin-top: 8px;
}

.users-box {
    /* border: 3px solid green; */
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.user {
    border: 1px solid rgba(65,64,64, 0.439);
    width: 18%;
    border-radius: 20px;
    padding: 30px 20px;
    cursor: pointer;
    transition: box-shadow .2s linear;
}

.user img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: transform .2s linear;
}


.user:hover {
    box-shadow: -1px 4px 32px -13px rgba(0,0,0, .9);
}

.user:hover img {
    transform: scale(1.06);
}

.naming-info {
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 1px solid gray;
    padding-top: 20px;
    text-align: center;
}

.name {
    font-size: 24px;
    font-weight: 500;
    background: -webkit-linear-gradient(#b92b27, #1565c0);
    -webkit-background: -webkit-linear-gradient(#b92b27, #1565c0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mail {
    margin-top: 8px;
    color: grey;
}


/* MODAL */

.info-modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.301);
    backdrop-filter: blur(5px);
}

.close-btn {
    width: fit-content;
    /* background-color: red; */
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
    /* border: 1px solid red; */
}

.modal-content {
    /* border: 1px solid black; */
    width: 500px;
    padding: 20px 30px;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: -1px 4px 19px 0px rgba(0,0,0,0.75);
}

.label {
    color: gray;
    font-size: 20px;
}

.personal-info, .address-info, .company-info {
    border-top: 1px dashed black;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
}

.personal-info {
    margin-top: 24px;
}